# slug-framework

./: README.md
slug-framework/: pom.xml
slug-framework/src/main/java/com/slug/framework/: AbstractService.java  Compendium.java  Processor.java  ServiceResponse.java
slug-framework/src/main/java/com/slug/framework/messages/: CoreMessages.java  Message.java
slug-framework/src/main/java/com/slug/framework/utilities/: ExceptionLogger.java
slug-framework/src/main/java/com/slug/framework/validator/: AbstractValidator.java  StringValidator.java  Validator.java
slug-framework/src/main/java/com/utility/core/framework/utilities/: ExceptionLogger.java
slug-framework/src/main/resources/: logback.xml
slug-framework/src/test/java/com/slug/framework/messages/: MessageTest.java
slug-framework/src/test/java/com/slug/framework/validator/: AbstractValidatorTest.java  StringValidatorTest.java
