<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.slugframework</groupId>
	<artifactId>slug-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>slug-framework</name>
	<description>Framework for microservices</description>
	<packaging>jar</packaging>
	
	
	<properties>
	   <maven.compiler.source>9</maven.compiler.source>
	   <maven.compiler.target>9</maven.compiler.target>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   
	   <logback-classic.version>1.0.13</logback-classic.version>
	   <spring-web.version>5.0.7.RELEASE</spring-web.version>
	   <fasterxml.jackson.version>2.9.6</fasterxml.jackson.version>
	</properties>
	
	
 	<dependencies>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${fasterxml.jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring-web.version}</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.8.9</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito2</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		</dependency>
		 -->
		 
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
				        <phase>package</phase>
				        
				        <goals>
				        	<!-- jar is the Default Configuration. This is to make it explicit configuration -->
				            <goal>jar</goal>
				        </goals>
				        
				        <configuration>
				        	<!-- Set this parameter to true to avoid problems by forcing this plugin to recreate the jar every time. -->
				            <forceCreation>true</forceCreation>
				        </configuration>
			        
			      </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>